<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta Especial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #780505, #AC0B06) center/cover no-repeat;
            color: #CFDBD5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            margin: 10px;
        }

        @media (max-width: 690px) {
            body {
                background: linear-gradient(to bottom, #cbd1d5);
                background-repeat: repeat;
            }
            main {
                width: 85vw;
            }
        }

        #yes {
            background-color: #F5CB5C; 
        }
        #no {
            background-color: #E8EDDF; 
            color: #780505;
            position: relative;
            transition: transform 0.2s;
        }
    </style>
</head>
<body>

    <div>
        <img src="https://i.pinimg.com/564x/6d/2a/35/6d2a35c5e995409425f2b12663a1a68c.jpg" alt="Imagem Especial">
        <h1>A senhorita quer namorar comigo? Aceitando ter 2 cachorros, uma casa própria e 2 filhos (máximo que sai de mim)?</h1>
        <button id="yes">Sim</button>
        <button id="no">Não</button>
    </div>

    <script>
        document.getElementById('yes').onclick = function() {
            window.location.href = 'https://open.spotify.com/playlist/3E1n0MahZu9uJkps7QVEmc?si=Nig1Y-UnTSmSPBoY-5xifw&pi=3PvdcsxGRhSfd'; // Substitua pelo link do seu vídeo
        };

        document.getElementById('no').onclick = function() {
            const randomX = Math.floor(Math.random() * 200) - 100; // Mover aleatoriamente para os lados
            const randomY = Math.floor(Math.random() * 200) - 100; // Mover aleatoriamente para cima e para baixo
            this.style.transform = `translate(${randomX}px, ${randomY}px)`;
        };
    </script>

</body>
</html>